<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#2F618D">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backs"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/imageView_back"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_alignParentTop="true"/>
    <TextView
            android:text="ADD NEW THING"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:textAlignment="center"/>
    <ImageView
            android:layout_width="159dp"
            android:layout_height="129dp"
            android:src="@drawable/lol"
            android:id="@+id/imageView3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="73dp"
            android:layout_alignParentTop="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Place"
            android:backgroundTint="#fff"
            android:textColorHint="#ffffff"
            android:ems="10"
            android:id="@+id/place_text"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp" android:textColor="#ffffff" android:layout_above="@+id/time_text"
            android:textSize="12sp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Time"
            android:backgroundTint="#fff"
            android:textColorHint="#ffffff"
            android:ems="10"
            android:id="@+id/time_text"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp" android:textColor="#ffffff" android:layout_above="@+id/about_text"
            android:textSize="12sp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Type note"
            android:backgroundTint="#fff"
            android:textColorHint="#ffffff"
            android:ems="10"
            android:id="@+id/about_text"
            android:layout_marginBottom="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp" android:textColor="#ffffff" android:layout_above="@+id/save_button"
            android:textSize="12sp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Choose personal or business category"
            android:textColorHint="#ffffff"
            android:ems="10"
            android:backgroundTint="#fff"
            android:id="@+id/cat_text"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:textColor="#ffffff" android:layout_above="@+id/place_text"
            android:textSize="12sp"/>
    <Button
            android:text="ADD YOUR THING"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_button"
            android:background="#05FFFF"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:layout_marginStart="50dp"/>
</RelativeLayout>