<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/backgroundLayout"
    >
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image1"
                app:srcCompat="@drawable/todo_pin"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blur" android:id="@+id/personal" android:visibility="gone">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true" app:srcCompat="@drawable/ic_add_circle_black_24dp"
                    android:id="@+id/floatingActionButton3" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="VectorDrawableCompat"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true" app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                    android:id="@+id/floatingActionButton4"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/floatingActionButton3" app:fabCustomSize="26dp"
                    tools:ignore="VectorDrawableCompat"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/mainLayout" android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/inner"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView android:layout_width="100dp"
                                                              android:layout_height="100dp"
                                                              android:src="@drawable/image_todo"
                                                              android:id="@+id/circleImageView"
                                                              android:layout_marginEnd="155dp"
                                                              app:layout_constraintEnd_toEndOf="parent"
                                                              app:layout_constraintStart_toStartOf="parent"
                                                              android:layout_marginStart="156dp"
                                                              android:layout_marginTop="100dp"
                                                              app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                        android:text="11/10/2019"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:textStyle="italic|normal"
                        android:padding="5dp"
                        android:gravity="center"
                        android:id="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="167dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="166dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/controls"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" android:layout_marginEnd="96dp"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="98dp">

                    <TextView
                            android:text="Business"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#17584F"
                            android:background="@drawable/rounded"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:id="@+id/business"
                            android:layout_marginTop="10dp"
                            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="5dp"
                            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.3"
                            app:layout_constraintStart_toEndOf="@+id/personall" android:layout_marginStart="50dp"/>
                    <TextView
                            android:text="Personal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#17584F"
                            android:background="@drawable/rounded"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:id="@+id/personall" app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="5dp" android:layout_marginTop="10dp"
                            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                        android:text="12 : 30 pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:textStyle="italic|normal|bold"
                        android:padding="5dp"
                        android:gravity="center"
                        android:id="@+id/textView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="171dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="171dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/number"
                        app:layout_constraintTop_toBottomOf="@+id/controls"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="117dp"
                        android:layout_marginEnd="117dp" app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                            android:text="15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#17584F"
                            android:background="@drawable/rounded2"
                            android:padding="10dp"
                            android:id="@+id/textView14" app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="5dp"
                            app:layout_constraintTop_toTopOf="parent"
                    />
                    <TextView
                            android:text="23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#17584F"
                            android:background="@drawable/rounded2"
                            android:padding="10dp"
                            android:id="@+id/textView13"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView14" android:layout_marginStart="100dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                        android:text="Hello Edins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:gravity="center"
                        android:id="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/circleImageView"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="150dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="149dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>